spring.application.name=backend

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = ${DB_PORT}
api.security.secret=${JWT_SECRET}

#habilitar/deshabilitar api-docs/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir ruta swagger
springdoc.swagger-ui.path=/swagger-ui.html


#spring.config.import=optional:file:env.properties

#spring.application.name=backend

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver