spring.application.name=backend

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#api.security.secret=${JWT_SECRET}



spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:45746/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wjVQetnpDcMSMImtKvqKgbpEWeZDgbHq
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.secret=NTNv7j0TuYARvmNMmWXo6fKvM4o6nvaUi9ryX38ZHL1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiTqJACs1J0apruOOJCggOtkjB4c





#habilitar/deshabilitar api-docs/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#definir ruta swagger
springdoc.swagger-ui.path=/swagger-ui.html



#spring.config.import=optional:file:env.properties

#spring.application.name=backend

#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver